<!DOCTYPE html>
<html lang="en">
<head>
    <title>이소현 프로젝트</title>
    <link rel="stylesheet" href="./css/today_lunch.css">    
</head>

<body>
    <header class="head">
        <a href="index.html"><img src="오머뭑.png" style="float:right"></a></header>
    <nav>
        <ul id ="nav">
            <li><a href="list_k.html">한식</a>
            <li><a href="list_w.html">양식</a></li>
            <li><a href="list_c.html">중식</a></li>
            <li><a href="list_j.html">일식</a></li>
            <li><a href="list_a.html">아시안푸드</a></li>
            <li><a href="list_f.html">패스트푸드</a></li>
        </ul>
    </nav>
    <div id="div">  
        <article id="article"> 
            <h1>한식<img src="한식버튼.png" float="right" width="5%"> </h1></article>    
        <section id="section0">
            <div style="background-color: white;">

                <section id="section">
                    <br><br><br><br><h2>분식</h2><br><br><br>
                    <ul>
                        <li><h3 id="h3size"><a href="bab_3.html">라밥</a></h3></li>
                        <li><h3 id="h3size"><a href="nam_3.html">남도분식</a></h3></li>
                        <li><h3 id="h3size"><a href="hr_3.html">희락돈까스</a></h3></li>
                        <li><h3 id="h3size"><a href="notyet.html">분식-추가예정</a></h3></li>
                        <li><h3 id="h3size"><a href="notyet.html">분식-추가예정</a></h3></li>
                    </ul>
                    
                    <br><br><br><br><h2>찌개</h2><br><br><br>
                    <ul>
                        <li><h3 id="h3size"><a href="nb_3.html">놀부 부대찌개</a></h3></li>
                        <li><h3 id="h3size"><a href="sun_3.html">숨쉬는 순두부</a></h3></li>
                        <li><h3 id="h3size"><a href="notyet.html">찌개-추가예정</a></h3></li>
                        <li><h3 id="h3size"><a href="notyet.html">찌개-추가예정</a></h3></li>
                    </ul>    
                </section>


                <section id="section2">
                    <br><br><br><br><h2>면류</h2><br><br><br>
                    <ul>
                        <li><h3 id="h3size"><a href="ssam_3.html">육쌈냉면</a></h3></li>
                        <li><h3 id="h3size"><a href="notyet.html">면류-추가예정</a></h3></li>
                        <li><h3 id="h3size"><a href="notyet.html">면류-추가예정</a></h3></li>
                        <li><h3 id="h3size"><a href="notyet.html">면류-추가예정</a></h3></li>
                        <li><h3 id="h3size"><a href="notyet.html">면류-추가예정</a></h3></li>
                    </ul>  
                        
                    <br><br><br><br><h2>구이</h2><br><br><br>
                    <ul>
                        <li><h3 id="h3size"><a href="notyet.html">구이-추가예정</a></h3></li>
                        <li><h3 id="h3size"><a href="notyet.html">구이-추가예정</a></h3></li>
                        <li><h3 id="h3size"><a href="notyet.html">구이-추가예정</a></h3></li>
                        <li><h3 id="h3size"><a href="notyet.html">구이-추가예정</a></h3></li>

                    </ul>
                </section>        
            </div>            
        </section> 

    </div>    
    <footer class="foot">Copyright 2022<br>All rights reserved </footer>

</body>
</html>











